Hello!
I am <b>the</b> <i>mushman</i>.
This is a very long test in hopes of testing if the text that when I write will overline into the edge or jump down as the word is starting to be typed out in hopes of making this look just a little bit nicer.
Which number is the best?
    + [0]
        -> chosen("0")
    + [1]
        -> chosen("1")
        
        
=== chosen(number) ===
Interesting that you picked {number}.
Whhat about now?
    + [0]
        -> chosen2("0")
    + [1]
        -> chosen2("1")
    + [2]
        -> chosen2("2")
    + [3]
        -> chosen2("3")
        
=== chosen2(number) ===
I don't understand how {number} is so interesting.
-> END