<b>GP:</b> Hi there, how do you do?
<b>Fabian:</b> Oh hello. My name is Fabian and I'm the new witch in town. What's your name?
<b>GP:</b> The new witch you say....
<b>GP:</b> the name's Grizzly Paw, or GP for short. I come out here to play every now and then. 
<b>Fabian:</b> I wasn't expecting anyone to be playing any instruments here in the forest. 
<b>Fabian:</b> Don't you want to play in a place where more people can hear you?
<b>GP:</b> Heh, I dunno kid.
<b>GP:</b> I used to play on the other side of the river, at the old tavern. It sure would be nice to play there again. 
<b>Fabian:</b> Why don't you play there anymore then?
<b>GP:</b> Well, ya see when I was a youngin there used to be a bar where bears of all sorts would gather. There were some beavers too. 
<b>GP:</b> That's where I first started out ya'know. But nowdays the bar is...
<b>GP:</b> well, the atmosphere isn't what it used to be.
<b>Fabian:</b> How come?
<b>GP:</b> Something happend. It was a long time ago, but the distance between Bears and Beavers have only grown. 
<b>GP:</b> Now there are two taverns instead of one.
<b>GP:</b> Also, some time ago the bridge over the river south of here broke down in a strom. Noone wants to take responsibility for it and do the repairs. Somethin' about it being the others fault. 
<b>GP:</b> One of these days I'll go into town and get me a hammer. Repair the birdge myself.
<b>GP:</b> Anyway, feel free to come by again.
-> END